# SoapContentTypeDemo

./: .gitignore  LICENSE  README.md
client-cxf/: pom.xml
client-cxf/src/main/java/nl/slindenau/: Application.java
client-cxf/src/main/java/nl/slindenau/soap/client/: CountriesSoapClient.java
client-cxf/src/main/java/nl/slindenau/soap/demo/: ContentTypeInterceptor.java
client-cxf/src/main/java/nl/slindenau/soap/model/: CountryDecorator.java
client-cxf/src/main/resources/: logback.xml
client-jaxws-rt/: pom.xml
client-jaxws-rt/src/main/java/nl/slindenau/: Application.java
client-jaxws-rt/src/main/java/nl/slindenau/soap/transport/: CodecWrapper.java  HttpTransportPipeImpl.java  TransportTubeFactoryImpl.java
client-jaxws-rt/src/main/resources/: countries.wsdl
client-jre/: pom.xml
client-jre/src/main/java/nl/slindenau/soap/client/: CountriesSoapClient.java
client-jre/src/main/java/nl/slindenau/soap/model/: CountryDecorator.java
server/: pom.xml
server/license/: gs-producing-web-service-CHANGES.txt  gs-producing-web-service-LICENSE.txt
server/src/main/java/nl/slindenau/producingwebservice/: CountryEndpoint.java  CountryRepository.java  ProducingWebServiceApplication.java  WebServiceConfig.java
server/src/main/java/nl/slindenau/soap/demo/: ContentTypeDemoFilter.java  ContentTypeResponseWrapper.java
